common/src/main/resources/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zhqn.common.shop";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Upload(stream UploadRequest) returns (UploadResponse) {}
}

message UploadRequest {
  bytes content = 1;
  string filename = 2;
}
message UploadResponse {
  int32 status = 1;
  string fileNo = 2;
  string error = 3;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  optional int64 type = 2;
  optional UserType userType = 3;
}

enum UserType {
  U1 = 0;
  U2 = 1;
  U3 = 2;
}
// The response message containing the greetings
message HelloReply {
  string message = 1;
  optional int64 resultCode = 2;
}